I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 25, in script
    show miho summertime smile at halfsize, center
  File "game/script.rpy", line 25, in <module>
    show miho summertime smile at halfsize, center
NameError: name 'halfsize' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 25, in script
    show miho summertime smile at halfsize, center
  File "C:\Users\Gattino\Downloads\renpy-7.3.5-sdk\renpy\ast.py", line 1183, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Gattino\Downloads\renpy-7.3.5-sdk\renpy\ast.py", line 1142, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Gattino\Downloads\renpy-7.3.5-sdk\renpy\python.py", line 2059, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Gattino\Downloads\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 25, in <module>
    show miho summertime smile at halfsize, center
NameError: name 'halfsize' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
birthday 1.0
Sat Sep 12 16:21:18 2020
